<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/Precise-Program-Progress/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgTech Program Progress</title>
    <script type="module" crossorigin src="/Precise-Program-Progress/assets/index-BGqcwIfC.js"></script>
    <link rel="stylesheet" crossorigin href="/Precise-Program-Progress/assets/index-D5qspoX9.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
